<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div
      style="
        background: linear-gradient(
          rgba(94, 255, 0, 0.2),
          rgba(222, 172, 79, 0.2)
        );
        position: relative;
        color: rgb(36, 32, 5);
        overflow-x: hidden;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      "
    >
      <header
        style="
          display: flex;
          align-items: flex-start;
          justify-content: center;
          flex-direction: column;
          padding: 10px;
          width: 100%;
          overflow: hidden;
          background-color: rgb(0, 0, 0, 0.1);
          min-height: 7.5vh;
          margin: 0;
        "
      >
        <div
          style="
            font-size: 180%;
            font-weight: bold;
            color: rgb(25, 106, 0);
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 3px;
          "
        >
          <span>A</span>
          <span>v</span>
          <span style="color: #ffa600">
            <img
              src="https://cdn-icons-png.flaticon.com/512/381/381058.png"
              width="24px"
              height="20px"
              style="padding-top: 5px"
              alt=""
          /></span>
          <span>c</span>
          <span>a</span>
          <span>d</span>
          <span style="color: #ffa600">
            <img
              src="https://cdn-icons-png.flaticon.com/512/381/381058.png"
              width="24px"
              height="20px"
              alt=""
              style="padding-top: 5px"
          /></span>
        </div>
      </header>
      <div style="padding: 10px">
        <p style="font-size: 16px; line-height: 1.5">Dear [person],</p>
        <p style="font-size: 16px; line-height: 1.5">[Announcement]</p>
        <p style="font-size: 16px; line-height: 1.5">Best,</p>
        <p style="font-size: 16px; line-height: 1.5">The Avocado Team</p>
      </div>
    </div>
  </body>
</html>
